src/config/default.toml (before)
# NOTE: Make sure to view this file on the Release Tag you're working with
# general actor settings
[general]
# name of the actor system
# magic default: name of the cargo package; defaults to "tyra" if not built with cargo
name = "$CARGO_PKG_NAME"
# hostname of the actor system
# magic default: system hostname
hostname = "$HOSTNAME"
# default mailbox size for every actor if no explicit size is set
# 0 is treated as unlimited
default_mailbox_size = 0
# default maximum amount of consecutive messages that will be handled per actor before thread pool switches the Actor
default_message_throughput = 15
# defines if the rust panic hook should be overwritten by the actor system on startup
override_panic_hook = true
# will start a graceful shutdown on first SIGINT, SIGTERM or SIGHUP, or force a shutdown if multiple signals are received. Can be disabled by setting to 0
signal_graceful_timeout_in_seconds = 300

# default pool settings
[thread_pool.config.default]
# amount of actors that this thread_pool can handle
# 0 is treated as unlimited
actor_limit = 0
# minimum amount of threads to spawn for this pool
threads_min = 2
# maximum amount of threads to spawn for this pool
threads_max = 10
# num_cpu * factor = amount of threads to spawn for this pool
threads_factor = 1.5

# internal pool settings
[thread_pool.config.tyra]
# amount of actors that this thread_pool can handle
# 0 is treated as unlimited
actor_limit = 4
# minimum amount of threads to spawn for this pool
threads_min = 2
# maximum amount of threads to spawn for this pool
threads_max = 3
# num_cpu * factor = amount of threads to spawn for this pool
threads_factor = 1

# cluster pool settings
# only enabled if `cluster.enabled` is set to `true`
[thread_pool.config.cluster]
# amount of actors that this thread_pool can handle
# 0 is treated as unlimited
actor_limit = 5
# minimum amount of threads to spawn for this pool
threads_min = 2
# maximum amount of threads to spawn for this pool
threads_max = 5
# num_cpu * factor = amount of threads to spawn for this pool
threads_factor = 1

# cluster configuration
[cluster]
# defines if cluster functionality should be enabled
enabled = false
## addresses and port used by the cluster.
## if port is omitted, the default of 2022 is used
## if port is set to 0, a port will automatically be assigned
hosts = ["tcp://0.0.0.0:2022", "udp://0.0.0.0:2023"]

##WIP: How cluster config could look like
#####
#
#
## default cluster settings
#[cluster]

#hosts = ["tcp://127.0.0.1:2022", "tcp://192.168.0.1:2022", "udp://0.0.0.0:2023"]
#
## cluster groups the node should be part of. Valid values are "server", "client" and "proxy"
## - server: can be elected as master node and will open specified ports in hosts
## - client: can't be elected as master node and will ignore cluster.hosts config
## - proxy: will forward traffic between two nodes that can't directly communicate with each other
#groups = ["server", "client", "proxy"]
#
## list of cluster members, entries can include IPs and DNS records, multi A records are supported as well
## if the same node is listed multiple times with different ip addresses, only the first working occurence will be used as a connection
## if port is omitted, the default of 2022 is used
#members = [
#    "tcp://jkasfhjklahsjkghjklalkj.ahjasdjkhaskhjg.asdf:1234",
#    "tcp://registry.git.sers.dev",
#    "tcp://git.sers.dev",
#    "tcp://abc.sers.dev:1234",
#]
## list of cidrs that are allowed to connect
#trusted_cidrs = [
#    "78.47.25.243/32",
#    "78.47.42.31/32",
#]
#
## name of the pre shared key that should be used to encrypt outgoing traffic
#active_psk = "default"
#
## list of encryption keys that are used in the cluster
## new connections will go through trial and error to find which key is used by which server
#[cluster.pre_shared_keys]
#default = "sers"
#additional = "hello-world"
#
#

src/config/default.toml (after)
# NOTE: Make sure to view this file on the Release Tag you're working with
# general actor settings
[general]
# name of the actor system
# magic default: name of the cargo package; defaults to "tyra" if not built with cargo
name = "$CARGO_PKG_NAME"
# hostname of the actor system
# magic default: system hostname
hostname = "$HOSTNAME"
# default mailbox size for every actor if no explicit size is set
# 0 is treated as unlimited
default_mailbox_size = 0
# default maximum amount of consecutive messages that will be handled per actor before thread pool switches the Actor
default_message_throughput = 15
# defines if the rust panic hook should be overwritten by the actor system on startup
override_panic_hook = true
# will start a graceful shutdown on first SIGINT, SIGTERM or SIGHUP, or force a shutdown if multiple signals are received. Can be disabled by setting to 0
signal_graceful_timeout_in_seconds = 300

# default pool settings
[thread_pool.config.default]
# amount of actors that this thread_pool can handle
# 0 is treated as unlimited
actor_limit = 0
# minimum amount of threads to spawn for this pool
threads_min = 2
# maximum amount of threads to spawn for this pool
threads_max = 10
# num_cpu * factor = amount of threads to spawn for this pool
threads_factor = 1.5

# internal pool settings
[thread_pool.config.tyra]
# amount of actors that this thread_pool can handle
# 0 is treated as unlimited
actor_limit = 4
# minimum amount of threads to spawn for this pool
threads_min = 2
# maximum amount of threads to spawn for this pool
threads_max = 3
# num_cpu * factor = amount of threads to spawn for this pool
threads_factor = 1

# cluster pool settings
# only enabled if `cluster.enabled` is set to `true`
[thread_pool.config.cluster]
# amount of actors that this thread_pool can handle
# 0 is treated as unlimited
actor_limit = 5
# minimum amount of threads to spawn for this pool
threads_min = 2
# maximum amount of threads to spawn for this pool
threads_max = 5
# num_cpu * factor = amount of threads to spawn for this pool
threads_factor = 1

# cluster configuration
[cluster]
# defines if cluster functionality should be enabled
enabled = false
## addresses and port used by the cluster.
## if port is omitted, the default of 2022 is used
## if port is set to 0, a port will automatically be assigned
hosts = ["tcp://0.0.0.0:2022", "udp://0.0.0.0:2023"]
## list of cluster members, entries can include IPs and DNS records, multi A records are supported as well
## if the same node is listed multiple times with different ip addresses, only the first working occurence will be used as a connection
## if port is omitted, the default of 2022 is used
members = [
    "tcp://registry.git.sers.dev",
    "tcp://git.sers.dev",
    "tcp://abc.sers.dev:1234",
]

##WIP: How cluster config could look like
#####
#
#
## default cluster settings
#[cluster]

#hosts = ["tcp://127.0.0.1:2022", "tcp://192.168.0.1:2022", "udp://0.0.0.0:2023"]
#
## cluster groups the node should be part of. Valid values are "server", "client" and "proxy"
## - server: can be elected as master node and will open specified ports in hosts
## - client: can't be elected as master node and will ignore cluster.hosts config
## - proxy: will forward traffic between two nodes that can't directly communicate with each other
#groups = ["server", "client", "proxy"]
#
## list of cluster members, entries can include IPs and DNS records, multi A records are supported as well
## if the same node is listed multiple times with different ip addresses, only the first working occurence will be used as a connection
## if port is omitted, the default of 2022 is used
#members = [
#    "tcp://jkasfhjklahsjkghjklalkj.ahjasdjkhaskhjg.asdf:1234",
#    "tcp://registry.git.sers.dev",
#    "tcp://git.sers.dev",
#    "tcp://abc.sers.dev:1234",
#]
## list of cidrs that are allowed to connect
#trusted_cidrs = [
#    "78.47.25.243/32",
#    "78.47.42.31/32",
#]
#
## name of the pre shared key that should be used to encrypt outgoing traffic
#active_psk = "default"
#
## list of encryption keys that are used in the cluster
## new connections will go through trial and error to find which key is used by which server
#[cluster.pre_shared_keys]
#default = "sers"
#additional = "hello-world"
#
#

src/config/default.toml (diff)
@@ -62,6 +62,14 @@ enabled = false
 ## if port is omitted, the default of 2022 is used
 ## if port is set to 0, a port will automatically be assigned
 hosts = ["tcp://0.0.0.0:2022", "udp://0.0.0.0:2023"]
+## list of cluster members, entries can include IPs and DNS records, multi A records are supported as well
+## if the same node is listed multiple times with different ip addresses, only the first working occurence will be used as a connection
+## if port is omitted, the default of 2022 is used
+members = [
+    "tcp://registry.git.sers.dev",
+    "tcp://git.sers.dev",
+    "tcp://abc.sers.dev:1234",
+]
 
 ##WIP: How cluster config could look like
 #####
